<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>renzhamin</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("assets/images/bg.jpg") no-repeat center center/cover;
            height: 100vh;
        }

        .container {
            width: 300px;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            margin-top: 40px;
        }

        .image {
            border: 0px solid white;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: auto;
            box-shadow: 2px 2px 30px 1px black;
        }

        .name {
            text-align: center;
            color: white;
            font-family: "Bebas Neue" cursive;
            font-size: 33px;
        }
        .discription {
            text-align: center;
            color: white;
            font-family: "Bebas Neue", cursive;
        }

        .link {
            text-align: center;
            height: 70px;
            width: 100%;
            background-color: #f1f3f5;
            font-family: "Noto Sans Display", sans-serif;
            margin-top: 15px;
            border-radius: 8px;
            box-shadow: 2px 1px 20px 6px #000000d1;
            opacity: 0.96;
            color: black;
            text-decoration: none;
        }
        .link:hover {
            opacity: 0.9;
        }
        .fa {
            margin: 0 0;
            color: black;
            font-size: 24px;
            margin-top: 12px;
            width: 30px;
            height: 30px;
        }
        .platform {
            color: black;
            text-decoration: none;
        }
    </style>
    <body>
        <div class="container">
            <img class="image" src="assets/images/profile.jpg"></img>
            <div class="name">Tasnim Ferdous</div>
            <div class="discription">Software Engineer | CTF Player | CS Undergrad</div>
            <a target="_blank" href="https://github.com/renzhamin" class="platform">
                <div id="Github" class="link">
                    <img src="assets/images/github.svg" class="fa" />
                    <p>Github</p>
                </div>
            </a>

            <a target="_blank" href="https://linkedin.com/in/renzhamin" class="platform">
                <div id="linkedIn" class="link">
                    <img src="assets/images/linkedin.svg" class="fa" />
                    <p>Linkedin</p>
                </div>
            </a>

            <a target="_blank" href="https://blog.renzhamin.com" class="platform">
                <div id="blog" class="link">
                    <img src="assets/images/pen-solid.svg" class="fa" />
                    <p>Personal Blog</p>
                </div>
            </a>

            <a target="_blank" href="https://www.freecodecamp.org/news/author/renzhamin" class="platform">
                <div id="fcc" class="link">
                    <img src="assets/images/fcc.svg" class="fa" />
                    <p>FreeCodeCamp</p>
                </div>
            </a>


            <a target="_blank" href="https://twitter.com/renzhamin" class="platform">
                <div id="fcc" class="link">
                    <img src="assets/images/x-twitter.svg" class="fa" />
                    <p>Twitter</p>
                </div>
            </a>
        </div>
    </body>
</html>
        </div>
    </body>
</html>
